version: '3'
services:
  server:
    image: rickyxrc/xrank
    restart: always
    environment:
      - MYSQL_HOST=
      - MYSQL_PORT=
      - MYSQL_USER=
      - MYSQL_DATABASE=
      - MYSQL_PASSWORD=
    ports:
      - :80